t 110.0 140.0 {1.t} 0 w n
t 390.0 220.0 {1.t0|2.t4} c 0 w n b0 ne
t 260.0 125.0 {1.t2} 0 w n
t 340.0 110.0 {1.t3|2.t1} c 0 w n a0 ne
t 465.0 365.0 {2.t0|3.t4} c 0 w n b1 ne
t 510.0 200.0 {2.t2} 0 w n
t 550.0 275.0 {2.t3|3.t1} c 0 w n a1 ne
t 630.0 375.0 {3.t} 0 w n
t 355.0 475.0 {3.t0|4.t4} c 0 w n b2 ne
t 520.0 475.0 {3.t2} 0 w n
t 460.0 530.0 {3.t3|4.t1} c 0 w n a2 ne
t 355.0 660.0 {4.e} 0 w n
t 210.0 400.0 {4.t0|5.t4} c 0 w n b3 ne
t 270.0 560.0 {4.t2} 0 w n
t 190.0 520.0 {4.t3|5.t1} c 0 w n a3 ne
t 235.0 245.0 {5.t0|1.t4} c 0 w n b4 ne
t 105.0 345.0 {5.t2} 0 w n
t 115.0 265.0 {5.t3|1.t1} c 0 w n a4 ne
p 200.0 175.0 {1.p4-eats} 0 n
p 170.0 205.0 {1.p2-thinks} 1 n
p 50.0 215.0 {1.p1} 0 n
p 180.0 85.0 {1.p5} 0 n
p 310.0 190.0 {1.f} 1 n
p 465.0 270.0 {2.f} 1 n
p 530.0 115.0 {2.p5} 0 n
p 530.0 390.0 {3.p4-eats} 0 n
p 435.0 445.0 {3.f} 1 n
p 545.0 360.0 {3.p2-thinks} 1 n
p 630.0 275.0 {3.p1} 0 n
p 605.0 455.0 {3.p5} 0 n
p 265.0 475.0 {4.f} 1 n
p 150.0 450.0 {5.p4-eats} 0 n
p 185.0 315.0 {5.f} 1 n
p 135.0 415.0 {5.p2-thinks} 1 n
t 125.0 95.0 {1.e} 0 w n
p 60.0 165.0 {1.p3} 0 n
p 205.0 40.0 {1.p6} 0 n
p 375.0 35.0 {2.p1} 0 n
t 455.0 65.0 {2.t} 0 w n
p 430.0 30.0 {2.p3} 0 n
t 510.0 60.0 {2.e} 0 w n
p 575.0 120.0 {2.p6} 0 n
p 410.0 135.0 {2.p2-thinks} 1 n
p 440.0 155.0 {2.p4-eats} 0 n
p 660.0 330.0 {3.p3} 0 n
t 655.0 415.0 {3.e} 0 w n
p 615.0 505.0 {3.p6} 0 n
t 400.0 630.0 {4.t} 0 w n
t 60.0 450.0 {5.t} 0 w n
p 265.0 660.0 {4.p6} 0 n
p 295.0 630.0 {4.p5} 0 n
p 495.0 600.0 {4.p1} 0 n
p 455.0 645.0 {4.p3} 0 n
p 345.0 555.0 {4.p4-eats} 0 n
p 380.0 555.0 {4.p2-thinks} 1 n
t 55.0 520.0 {5.e} 0 w n
p 100.0 540.0 {5.p1} 0 n
p 35.0 360.0 {5.p5} 0 n
p 110.0 590.0 {5.p3} 0 n
p 20.0 430.0 {5.p6} 0 n
e {1.p3} {1.e} 1 n
e {1.p6} {1.e} 1 n
e {1.e} {1.p4-eats} 1 n
e {1.p2-thinks} {1.t} 1 n
e {1.t} {1.p5} 1 n
e {1.t} {1.p1} 1 n
e {2.p4-eats} {1.t0|2.t4} 1 n
e {1.t0|2.t4} {2.p2-thinks} 1 n
e {1.t0|2.t4} {2.f} 1 n
e {1.t0|2.t4} {1.f} 1 n
e {1.p5} {1.t2} 1 n
e {1.f} {1.t2} 1 n
e {1.t2} {1.p6} 1 n
e {2.p1} {1.t3|2.t1} 1 n
e {1.f} {1.t3|2.t1} 1 n
e {1.t3|2.t1} {2.p3} 1 n
e {2.p3} {2.e} 1 n
e {2.p6} {2.e} 1 n
e {2.e} {2.p4-eats} 1 n
e {2.p2-thinks} {2.t} 1 n
e {2.t} {2.p5} 1 n
e {2.t} {2.p1} 1 n
e {3.p4-eats} {2.t0|3.t4} 1 n
e {2.t0|3.t4} {3.p2-thinks} 1 n
e {2.t0|3.t4} {3.f} 1 n
e {2.t0|3.t4} {2.f} 1 n
e {2.p5} {2.t2} 1 n
e {2.f} {2.t2} 1 n
e {2.t2} {2.p6} 1 n
e {3.p1} {2.t3|3.t1} 1 n
e {2.f} {2.t3|3.t1} 1 n
e {2.t3|3.t1} {3.p3} 1 n
e {3.p3} {3.e} 1 n
e {3.p6} {3.e} 1 n
e {3.e} {3.p4-eats} 1 n
e {3.p2-thinks} {3.t} 1 n
e {3.t} {3.p5} 1 n
e {3.t} {3.p1} 1 n
e {4.p4-eats} {3.t0|4.t4} 1 n
e {3.t0|4.t4} {4.p2-thinks} 1 n
e {3.t0|4.t4} {4.f} 1 n
e {3.t0|4.t4} {3.f} 1 n
e {3.p5} {3.t2} 1 n
e {3.f} {3.t2} 1 n
e {3.t2} {3.p6} 1 n
e {4.p1} {3.t3|4.t1} 1 n
e {3.f} {3.t3|4.t1} 1 n
e {3.t3|4.t1} {4.p3} 1 n
e {4.p3} {4.e} 1 n
e {4.p6} {4.e} 1 n
e {4.e} {4.p4-eats} 1 n
e {4.p2-thinks} {4.t} 1 n
e {4.t} {4.p5} 1 n
e {4.t} {4.p1} 1 n
e {5.p4-eats} {4.t0|5.t4} 1 n
e {4.t0|5.t4} {5.p2-thinks} 1 n
e {4.t0|5.t4} {5.f} 1 n
e {4.t0|5.t4} {4.f} 1 n
e {4.p5} {4.t2} 1 n
e {4.f} {4.t2} 1 n
e {4.t2} {4.p6} 1 n
e {5.p1} {4.t3|5.t1} 1 n
e {4.f} {4.t3|5.t1} 1 n
e {4.t3|5.t1} {5.p3} 1 n
e {5.p3} {5.e} 1 n
e {5.p6} {5.e} 1 n
e {5.e} {5.p4-eats} 1 n
e {5.p2-thinks} {5.t} 1 n
e {5.t} {5.p5} 1 n
e {5.t} {5.p1} 1 n
e {1.p4-eats} {5.t0|1.t4} 1 n
e {5.t0|1.t4} {5.f} 1 n
e {5.t0|1.t4} {1.p2-thinks} 1 n
e {5.t0|1.t4} {1.f} 1 n
e {5.p5} {5.t2} 1 n
e {5.f} {5.t2} 1 n
e {5.t2} {5.p6} 1 n
e {5.f} {5.t3|1.t1} 1 n
e {1.p1} {5.t3|1.t1} 1 n
e {5.t3|1.t1} {1.p3} 1 n
h philosophers5 small


