t 200.0 450.0 {1.t1} 0 w n
t 25.0 420.0 {1.t2} 0 w n
t 235.0 640.0 {10.t1} 0 w n
t 80.0 715.0 {10.t2} 0 w n
t 285.0 280.0 {2.t1} 0 w n
t 165.0 165.0 {2.t2} 0 w n
t 465.0 195.0 {3.t1} 0 w n
t 435.0 25.0 {3.t2} 0 w n
t 655.0 225.0 {4.t1} 0 w n
t 735.0 75.0 {4.t2} 0 w n
t 790.0 355.0 {5.t1} 0 w n
t 940.0 280.0 {5.t2} 0 w n
t 825.0 540.0 {6.t1} 0 w n
t 995.0 565.0 {6.t2} 0 w n
t 735.0 715.0 {7.t1} 0 w n
t 865.0 825.0 {7.t2} 0 w n
t 565.0 805.0 {8.t1} 0 w n
t 585.0 970.0 {8.t2} 0 w n
t 370.0 765.0 {9.t1} 0 w n
t 285.0 920.0 {9.t2} 0 w n
p 225.0 540.0 {1.p0|10.p1} 1 n 10 ne
p 110.0 460.0 {1.s1} 0 s
p 250.0 370.0 {1.p1|2.p0} 0 n 1 ne
p 140.0 660.0 {10.s1} 0 n
p 300.0 690.0 {9.p1|10.p0} 0 n 9 ne
p 165.0 690.0 {10.s2} 1 s
p 380.0 240.0 {2.p1|3.p0} 0 n 2 ne
p 240.0 205.0 {2.s2} 1 n
p 470.0 105.0 {3.s1} 0 n
p 555.0 220.0 {3.p1|4.p0} 0 n 3 ne
p 425.0 115.0 {3.s2} 1 n
p 710.0 150.0 {4.s1} 0 n
p 710.0 295.0 {4.p1|5.p0} 0 n 4 ne
p 670.0 130.0 {4.s2} 1 n
p 880.0 340.0 {5.s1} 0 s
p 795.0 450.0 {5.p1|6.p0} 0 n 5 ne
p 865.0 295.0 {5.s2} 1 n
p 920.0 535.0 {6.s1} 0 n
p 770.0 625.0 {6.p1|7.p0} 0 n 6 ne
p 905.0 580.0 {6.s2} 1 s
p 810.0 760.0 {7.s1} 0 n
p 640.0 750.0 {7.p1|8.p0} 0 n 7 ne
p 780.0 790.0 {7.s2} 1 s
p 605.0 880.0 {8.s1} 0 n
p 470.0 775.0 {8.p1|9.p0} 0 n 8 ne
p 550.0 895.0 {8.s2} 1 n
p 350.0 855.0 {9.s1} 0 n
p 300.0 840.0 {9.s2} 1 n
p 115.0 415.0 {1.s2} 1 n
p 205.0 240.0 {2.s1} 0 s
e {1.s1} {1.t1} 1 n
e {1.p0|10.p1} {1.t1} 1 n
e {1.t1} {1.s2} 1 n
e {1.t1} {1.p1|2.p0} 1 n
e {1.s2} {1.t2} 1 n
e {1.t2} {1.s1} 1 n
e {9.p1|10.p0} {10.t1} 1 n
e {10.s1} {10.t1} 1 n
e {10.t1} {10.s2} 1 n
e {10.t1} {1.p0|10.p1} 1 n
e {10.s2} {10.t2} 1 n
e {10.t2} {10.s1} 1 n
e {2.s1} {2.t1} 1 n
e {1.p1|2.p0} {2.t1} 1 n
e {2.t1} {2.s2} 1 n
e {2.t1} {2.p1|3.p0} 1 n
e {2.s2} {2.t2} 1 n
e {2.t2} {2.s1} 1 n
e {3.s1} {3.t1} 1 n
e {2.p1|3.p0} {3.t1} 1 n
e {3.t1} {3.s2} 1 n
e {3.t1} {3.p1|4.p0} 1 n
e {3.s2} {3.t2} 1 n
e {3.t2} {3.s1} 1 n
e {4.s1} {4.t1} 1 n
e {3.p1|4.p0} {4.t1} 1 n
e {4.t1} {4.s2} 1 n
e {4.t1} {4.p1|5.p0} 1 n
e {4.s2} {4.t2} 1 n
e {4.t2} {4.s1} 1 n
e {5.s1} {5.t1} 1 n
e {4.p1|5.p0} {5.t1} 1 n
e {5.t1} {5.s2} 1 n
e {5.t1} {5.p1|6.p0} 1 n
e {5.s2} {5.t2} 1 n
e {5.t2} {5.s1} 1 n
e {6.s1} {6.t1} 1 n
e {5.p1|6.p0} {6.t1} 1 n
e {6.t1} {6.s2} 1 n
e {6.t1} {6.p1|7.p0} 1 n
e {6.s2} {6.t2} 1 n
e {6.t2} {6.s1} 1 n
e {7.s1} {7.t1} 1 n
e {6.p1|7.p0} {7.t1} 1 n
e {7.t1} {7.s2} 1 n
e {7.t1} {7.p1|8.p0} 1 n
e {7.s2} {7.t2} 1 n
e {7.t2} {7.s1} 1 n
e {8.s1} {8.t1} 1 n
e {7.p1|8.p0} {8.t1} 1 n
e {8.t1} {8.s2} 1 n
e {8.t1} {8.p1|9.p0} 1 n
e {8.s2} {8.t2} 1 n
e {8.t2} {8.s1} 1 n
e {9.s1} {9.t1} 1 n
e {8.p1|9.p0} {9.t1} 1 n
e {9.t1} {9.s2} 1 n
e {9.t1} {9.p1|10.p0} 1 n
e {9.s2} {9.t2} 1 n
e {9.t2} {9.s1} 1 n
h m10


