<HTML><HEAD>
<TITLE>Manual Page - muse(n)</TITLE>
<BODY bgcolor=#F0F0F0 text=#000000 link=#0000ff vlink=#C000C0 alink=#ff0000><A NAME=top></A>
<!-- .TH muse n "Version 3.7.0" "Tina Tools" -->
<CENTER>
<H1><HR><I>Manual Reference Pages &nbsp;-&nbsp;</I><NOBR>muse (n)</NOBR><HR></H1>
</CENTER>
<P>
<!-- .SH NAME -->
<A name=0>

     <H3>NAME</H3>

</A>
<BLOCKQUOTE>
selt  - SE-MMC model checker
<P>
Part of Tina Toolbox for analysis of Petri nets and Time Petri nets.
<P>
<!-- .SH SYNOPSIS -->
</BLOCKQUOTE>
<A name=contents></A><H3>CONTENTS</H3></A>
<BLOCKQUOTE>
<A HREF=#1>Synopsis</A><BR>
<A HREF=#2>Description</A><BR>
<A HREF=#3>Options</A><BR>
<A HREF=#4>Muse Se-mmc Language And Commands</A><BR>
<A HREF=#5>Examples</A><BR>
<A HREF=#6>See Also</A><BR>
<A HREF=#7>Authors</A><BR>
</BLOCKQUOTE>
<A name=8>

     <H3>SYNOPSIS</H3>

</A>
<BLOCKQUOTE>
<P>
<!-- .B muse -->
<B>muse</B> [-<I>h</I>elp]
<P>
<!-- .B muse -->
<B>muse</B> ktzfile [-f formula | formfile] [-prelude mmcfile]
<BR>
     [-q | -v] [-b | -c | -s] [-wp n]
<BR>
     [outfile] [errorfile]
<P>
<!-- .SH DESCRIPTION -->
</BLOCKQUOTE>
<A name=2>

     <H3>DESCRIPTION</H3>

</A>
<BLOCKQUOTE>
<P>
muse model-checks state-event modal mu-calculus (MMC) formulas on a kripke transition system
given in ktz format. Muse is a global model checker; the result of a query is a set of states
or transitions.
<P>
If some  formula is specified (by  flag -f or by  providing formfile),
then  the result  of  evaluation  of  the formula  is  printed
according to the output mode and verbosity flags, and muse exits.
<P>
If  no  formula file is  specified,  then  muse  starts an  interactive
session, evaluating commands entered by the user on standard input (see
"muse se-mmc language and commands" below).
<P>
<P>
<!-- .SH OPTIONS -->
</BLOCKQUOTE>
<A name=3>

     <H3>OPTIONS</H3>

</A>
<BLOCKQUOTE>
<P>
<!-- .TP -->
<TABLE cellpadding=3>
<TR valign=top><TD width=6% nowrap>
-<I>h</I>elp
</TD><TD valign=bottom>
Recalls options.
<P>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<!-- .B Ktz input: -->
<B>Ktz input:</B> </TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
ktzfile
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
The kripke transition system on which formula are model-checked, in
ktz format (extension &#46;ktz).
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
-wp (0|1|2)
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
This flag removes (0), preserves (1),  or forces at each state (2) the
temporal divergence  property possibly present in the  kts file (see
tina&#146;s -wp flag for details).
<P>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<!-- .B MMC input: -->
<B>MMC input:</B> </TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
-f formula
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Passes to muse the formula to be verified.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
formfile
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Specifies a file holding the formulas to be verified. Must have extension &#46;mmc
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
-prelude mmcfile
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Specifies a  file containing muse  commands to be evaluated  on entry,
before  any formula  provided by  -f, by  formfile,  or interactively.
This  flag is  useful to  load  SE-MMC libraries.   mmcfile must  have
extension &#46;mmc.
<P>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<!-- .B Verbosity level: -->
<B>Verbosity level:</B> </TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
-v
</TD><TD valign=bottom>
prints banner and evaluation times for MMC commands (default).
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
-q
</TD><TD valign=bottom>
No  banner  nor times  are  printed. This  flag  is  useful for  batch
operation.
<P>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<!-- .B Output mode flags: -->
<B>Output mode flags:</B> </TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
-b
</TD><TD valign=bottom>
When evaluating a state (resp.  event) formula, prints its truth value
for state (resp. transition) numbered 0.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
-c
</TD><TD valign=bottom>
When evaluating a state (resp.  event) formula, prints the number of
states (resp. transitions) satisfying the formula.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
-s
</TD><TD valign=bottom>
When evaluating a state (resp.  event) formula, prints the set of
states (resp. transitions) satisfying the formula. States (resp.
transitions) are numberred in their order of occurrence in the ktz file.
<P>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<!-- .B Other flags: -->
<B>Other flags:</B> </TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
-S  scnfile
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
When a  formula evaluates to FALSE,  writes a counter  example in &#46;scn
format of in file scnfile (creating the file if it does not exist, and
overwriting  it otherwise).   This flag  is useful  to  replay counter
examples  in  the  nd  stepper  when  modelchecking  an  existing  ktz
description and a description of the net the &#46;ktz file describes the
behavior  of  is available  (see  "interacting  with  the nd  stepper"
below).
<P>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<!-- .B Output destination: -->
<B>Output destination:</B> </TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
outfile
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Where results are written.
<P>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<!-- .B Errors destination: -->
<B>Errors destination:</B> </TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
errorfile
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Where error messages are written. By default, errors are printed on standard error.
<P>
<P>
<!-- .SH MUSE SE-MMC LANGUAGE AND COMMANDS -->
</TD></TR>
<TR></TR></TABLE></BLOCKQUOTE>
<A name=4>

     <H3>MUSE SE-MMC LANGUAGE AND COMMANDS</H3>

</A>
<BLOCKQUOTE>
<P>
<!-- .SH 1. \f2Lexical matters\f1: -->
</BLOCKQUOTE>
<A name=>

     <H3>1. <I>Lexical matters</I>:</H3>

</A>
<BLOCKQUOTE>
<P>
- A identifier is either:
<P>
Any  place   or  transition  identifier   allowed  in  &#46;net   or  &#46;ndr
descriptions, that  is: any  sequence of letters,  digits, underscores
"_" and primes  "&#146;", or any sequence of  characters enclosed in braces
in which "{", "}" (except the outer ones) and "\" are prefixed by "\"
<P>
Any sequence of symbols from the list ~ &#145; ! @ # $ % ^ & * - + = : ? |  / &lt; &gt; [ ];
<P>
A qualified identifier: an identifier prefixed by S., E. or L.
<P>
e.g.   hello, _p4&#146;_, 123, &gt;=&lt;, or {variable x45}, are legal identifiers.
<P>
- The commands are: op, infix, prefix, forget, verb, output, source, quit, assert.
Command names  may not be used  as operator or  variable names.
<P>
- When  analyzing  identifiers,  the  scanner  advances  as  right  as
possible.  So, in a juxtaposition  of identifiers, two symbolic or two
alphanumeric unbraced identifiers,  or e.g. an alphanumeric identifier
and a  command name, must  be separated by  a space.  But no  space is
necessary  between  identifiers  of   different  kinds  or  between  a
parenthesis (or ";") and an identifier.
<P>
- justaposition bind  tighter than infixes and associate  to the left,
infixes and prefixes associate to the  right. That is, if f is a 3-ary
operator in functional notation, A,  B, -, are prefixes, and /\, \/,
are infixes:
<P>
<!-- .nf -->
<PRE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A p1 =&gt; B - p3 /\ f u v w
  parses as&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(A p1) =&gt; ((B (- p3)) /\ (f u v wp))
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f - B p1 (f p0 p1 (p4 /\ p5)) \/ f u v w
  parses as&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(f (- B p1) (f p0 p1 (p4 /\ p5))) \/ (f u v w)
<P>
  and&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f - B p1 f p0 p1 p4 \/ f u v w
  parses as &nbsp;&nbsp;&nbsp;&nbsp;(f (- B p1) f p0 p1 p4) \/ (f u v w)
  which is ill-typed
<!-- .fi -->
</PRE>
<P>
- infixes  have precedence in  0..5 (see  below). Infixes  with higher
precedence bind tighter than those with lower precedence.
<P>
<P>
<!-- .SH 2. \f2The initial environment\f1: -->
</BLOCKQUOTE>
<A name=>

     <H3>2. <I>The initial environment</I>:</H3>

</A>
<BLOCKQUOTE>
<P>
It is made up of (pushed in that order):
<P>
- The  atomic  state  and  event  propositions. They  have  the  names
captured in the &#46;ktz file,  i.e. those of the places and transitions
of the Petri net if the &#46;ktz file was generated by tina.
<P>
- Then, the logic and arithmetic primitives, constituted of:
<P>
<!-- .nf -->
<PRE>
   constants:&nbsp;&nbsp;&nbsp;T (true), F (false),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;div (temporal divergence property),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub (partially defined state or transition)
<P>
   prefixes:&nbsp;&nbsp;&nbsp;&nbsp;- (logic negation), ~ (arithmetic negation),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modal operators &lt;f&gt;_ and [f]_, for each transition formula f,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#145; followed by an integer, designating a state or transition by its rank in the ktz input file,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the MEC4 primitives src, tgt, rsrc, rtgt
<P>
   infixes:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt; (implies), &lt;=&gt; (equivalent), of precedence 1
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/\ (and), \/ (or), of precedence 2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;=, &gt;=, =, le, lt, ge, gt, of precedence 3
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+, of precedence 4
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*, of precedence 5
<!-- .fi -->
</PRE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Then the user defined operators.
<P>
Since the syntactic classes of atomic state propositions, atomic event
propositions, logic primitives,  integer,  and user defined operators,
overlap,  we must have  some way  of disambiguating  identifiers.  For
this:
<P>
- unqualified identifiers are bound to  the command with than name, if
any, or otherwise to the last bound user defined operator with that name.
<P>
- identifiers  qualified by  S (e.g.  S.p1)  are bound  to the  atomic
state proposition with that name with the qualifier removed (e.g. p1);
<P>
- identifiers  qualified by  E (e.g.  E.t1)  are bound  to the  atomic
event proposition with that name with the qualifier removed (e.g. t1);
<P>
- identifiers  qualified by  L  (e.g.  L./\) are  bound  to the  logic
primitive with that name with the qualifier removed (e.g. /\);
<P>
So, atomic  propositions (found  in the ktz  file) sharing  their name
with some atomic propositions in a different group (state or event) or
with some command  (e.g. op), or some logical  primitive (e.g.  -), or
the name  of which  is an integer  (e.g.  3),  must be referred  to in
formulas by their qualified form (e.g.  S.op, E.-, or S.3);
<P>
<P>
<!-- .SH 3. \f2Derived forms and fixpoint notation\f1: -->
</BLOCKQUOTE>
<A name=>

     <H3>3. <I>Derived forms and fixpoint notation</I>:</H3>

</A>
<BLOCKQUOTE>
<P>
The modalities of the mu-calculus are derived from the MEC4 primitives,
as follows. They benefit however of a specific concrete syntax:
<P>
   &lt;p&gt;q&nbsp;  stands for   src (p /\ rtgt q)
<BR>
   [p]q   stands for   -&lt;p&gt;(-q)
<P>
Modal mu-calculus makes use of fixpoint expressions:
<P>
- Minimal fixpoint expressions make use of keywords "min" or "mu", followed
by the bound variable and a bar separating the variable from the body of
the expression, as in  "min x | p <BLINK>\/</BLINK> &lt;q&gt;x".
<P>
- Maximal fixpoints makes use of keywords "max" or "nu".
<P>
Note: muse does not perform yet any polarity checks on fixpoint expressions,
this check is left to the user&#146;s responsability. Hence termination of
evaluation is not guaranteed (ill-formed expressions may diverge).
<P>
(more derived notations to come)
<P>
<!-- .SH 4. \f2Fixity\f1: -->
</BLOCKQUOTE>
<A name=>

     <H3>4. <I>Fixity</I>:</H3>

</A>
<BLOCKQUOTE>
<P>
Identifiers declared  infix (binary  logic primitives or  user defined
operators declared by "infix") must be used in infix notation;
<P>
Identifiers declared  prefix (unary  logic primitives or  user defined
operators declared by "prefix") must  be used in prefix notation (in a
juxtaposition  of  identifiers, prefix  operators  associate with  the
right expression);
<P>
Other operators  or primitives accessed by their  qualified names must
be used in functional notation.   E.g. if a1, a2, a3 are parenthesized
expressions, and f has arity 3, then:
<P>
<!-- .nf -->
<PRE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a1 /\ a2 and L./\ a1 a2 are legal (and equivalent)
    but a1 L./\ a2 is ill-typed
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f - a1 a2 a3 is legal (parses as ((f (- a1)) a2) a3)
    but f L.- a1 a2 a3 T is ill-typed (parses as (((f L.-) a1) a2) a3)
<!-- .fi -->
</PRE>
<P>
<!-- .SH 4. \f2Commands and effects\f1: -->
</BLOCKQUOTE>
<A name=>

     <H3>4. <I>Commands and effects</I>:</H3>

</A>
<BLOCKQUOTE>
<P>
Commands must terminate with ";".  In formula files, the final ";" may
be  omitted (EOF  plays that  role). The  effects of  commands  are as
follows ("exp" is any ltl expression, x, y, f, xi are identifiers):
<P>
<!-- .nf -->
<PRE>
exp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluates MMC expression exp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The result of evaluation of the last expression is always bound
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to identifier "it";
<P>
assert exp "whentrue" "whenfalse";
       in bool output mode, evaluates exp then prints string whentrue
       (resp. whenfalse) if exp holds (resp. does not) instead of the
       default message TRUE (resp. FALSE). Equivalent to exp in other
       modes.
<P>
op f x1 ... xn = exp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;declares an  operator f  or arity n  (n &gt;=  0), to be  used in
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;functional notation;
<P>
infix [n] x f y = exp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;declares a binary operator f in infix notation. n is an
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;optional integer in 0..5 specifying precedence.
<P>
prefix f x = exp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;declares a unary operator f in prefix notation;
<P>
forget f1 ... fn;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removed items names f1 ...  fn from the environment, and their
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fixity information;
<P>
source [file | "file"];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads at toplevel the contents of file. The file name is
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;optionally surrounded  by string quotes (this  is necessary if
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the name includes spaces);
<P>
verb [true | false | debug];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verbosity level. Tne initial  setting follows from the command
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line flags -v | -q (default -v);
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true  (default):  prints   the  banner,  prompts,  results  of
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commands, and evaluation times;
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;false:  just   prints  the   results  of  evaluation   of  LTL
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expressions (useful in batch mode);
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;debug: may print extra information (mainly for developper);
<P>
output [bool | card | set];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specify   effects   and   results   of  evaluations   of   MMC
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expressions.  The  command  line  flags  -b, -c, -s,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specifie the initial setting (default -c);
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the expression evaluated is a state (resp. transition) expression:
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bool: evaluation returns the truth value (TRUE or FALSE) of the
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expression at state 0 (resp. transition 0);
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;card (default): evaluation returns the number of states (resp. transitions)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;satisfying the expression;
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: evaluation returns the set of states (resp. transitions)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;satisfying the expression;
<P>
which exp;
        Like exp; but overrides the default output option by "set";
<P>
card exp;
        Like exp; but overrides the default output option by "card";
<P>
quit&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leaves muse (also ^D on Unix targets).
<!-- .fi -->
</PRE>
<P>
<P>
<P>
<!-- .SH 5. \f2Example commands\f1: -->
</BLOCKQUOTE>
<A name=>

     <H3>5. <I>Example commands</I>:</H3>

</A>
<BLOCKQUOTE>
<P>
<!-- .nf -->
<PRE>
p1;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(eqv. p1 lt 0 <BLINK>\/</BLINK> p gt 0)
- p1;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(eqv. p1 = 0)
p1 /\ p2 &gt;= 2;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(eqv. p1 /\ (p2 &gt;= 2))
op x &gt; y = x &gt;= y + 1;&nbsp;&nbsp;(declares arithmetic operator &gt;, in infix form)
p1+p2;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(eqv. p1+p2 &gt;= 0, eqv. p1 \/ p2)
p1+p2 &gt; p3;
p1*p2 = 0;
infix y follows x = [] (x =&gt; &lt;&gt;y);
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(declares logical operator "follows:, in infix form)
(t3 \/ p5) follows (t1 /\ p1&gt;=p2);
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(eqv. [] ((t1 /\ (p1&gt;=p2)) =&gt; &lt;&gt; (t3 \/ p5)));
<!-- .fi -->
</PRE>
<P>
<P>
<P>
<!-- .SH EXAMPLES -->
</BLOCKQUOTE>
<A name=5>

     <H3>EXAMPLES</H3>

</A>
<BLOCKQUOTE>
<P>
<!-- .nf -->
<PRE>
muse abp.ktz -b -f "[] (t1 =&gt; &lt;&gt; t3)" -q -b
muse abp.ktz
<!-- .fi -->
</PRE>
<P>
<P>
<!-- .SH SEE ALSO -->
</BLOCKQUOTE>
<A name=6>

     <H3>SEE ALSO</H3>

</A>
<BLOCKQUOTE>
<P>
nd(n), tina(n), plan(n), struct(n), ktzio(n), ndrio(n), tedd(n), selt(n), sift(n), pathto(n), play(n), walk(n), reduce(n), formats(n)
<P>
<!-- .SH AUTHORS -->
</BLOCKQUOTE>
<A name=7>

     <H3>AUTHORS</H3>

</A>
<BLOCKQUOTE>
Bernard Berthomieu
LAAS/CNRS,  2000-2012, <A HREF="mailto:Bernard.Berthomieu@laas.fr">Bernard.Berthomieu@laas.fr</A>
<P>
</BLOCKQUOTE>
<P><HR>
<TABLE width=100%><TR> <TD width=33%><I>Tina Tools</I></TD> <TD width=33% align=center>muse (n)</TD> <TD align=right width=33%><I>Version 3.7.0</I></TD> </TR></TABLE><FONT SIZE=-1>Generated by <A HREF="http://www.squarebox.co.uk/download/manServer.shtml">manServer 1.07</A> from src/muse.n using man macros.</FONT>
</BODY></HTML>
